<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About : Marsh Tree and Landscaping</title>
<meta name="description" content="We have all the equipment to take care of your landscaping, tree, and snow removal needs." />
<link href="marshcss.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 481px)"/>
<link href="mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 480px)"/>
<meta name="viewport" content="width=480px">
<!--[if gt IE 6]>
  <link rel="stylesheet" type="text/css" href="ieOnly.css" />
<![endif]-->
</head>
<body id="body" itemscope itemtype="http://data-vocabulary.org/Organization">
	<div id="wrapper">
		<div id="header">
        	<div id="logo">
            <a href="index.html"><img src="marshlogo.png" id="marshlogo" alt="Marsh Tree and Landscaping Logo" /></a> 
            </div>
            <div id="address">
            <h2 itemprop="name">Marsh Tree and Landscaping</h2>
            <h4 class="number">Over 25 years of tree and landscaping experience!</h4>
            <h4 class="number" itemprop="tel">Office: 716-386-7642</h4>
            <h4 class="number" itemprop="tel">Cell: 716-499-2592</h4>
            </div>
        </div>
        <nav id="links">
        <!--[if gte IE 5.5]><div id="links"><![endif]-->
        <div class="clear"></div>
        	<ul>
        		<li class="linkl" onclick="window.location='index.html';"><a href="index.html" class="mainlink"  itemprop="url">Home</a></li>
        		<li class="link" onclick="window.location='about.html';"><a href="about.html" class="mainlink"  itemprop="url">About Us</a></li>
        		<li class="link" onclick="window.location='tree_services.html';"><a href="tree_services.html" class="mainlink"  itemprop="url">Tree Services</a></li>
        		<li class="link" onclick="window.location='landscaping.html';"><a href="landscaping.html" class="mainlink"  itemprop="url">Landscaping</a></li>
        		<li class="link" onclick="window.location='contact.html';"><a href="contact.html" class="mainlink"  itemprop="url">Contact</a></li>
        	</ul>
            <!--[if gte IE 5.5]></div><![endif]-->
            <div class="clear"></div>
        </nav>
        <div id="text">
        	Marsh Tree and Landscaping has been in business for over 25 years.
            <h5>If it's green, we've got the machine!</h5>
            <h3 class="h3about">Our Equipment:</h3>
            <ul id="aboutList">
            	<li>Bobcat frontend loader</li>
            	<li>Bucket Truck</li>
            	<li>Chipper</li>
            	<li>Crane Service</li>
               <li>Dump Trucks</li>
               <li>Stump Grinder</li>
               <li>Snow plow</li>
            </ul>
        </div>
	</div>
    <footer id="footer">
    <!--[if gte IE 5.5]><div id="footer"><![endif]-->
    <div class="footlinks"><a href="index.html" itemprop="url">Home</a></div>
    <div class="footlinks"><a href="about.html" itemprop="url">About Us</a></div>
    <div class="footlinks"><a href="tree_services.html" itemprop="url">Tree Services</a></div>
    <div class="footlinks"><a href="landscaping.html" itemprop="url">Landscaping</a></div>
    <div class="footlinks"><a href="contact.html" itemprop="url">Contact</a></div>
    <div class="footlinks"><a href="http://www.marshtreeandlandscaping.com" itemprop="url" target="_blank">Sister Site</a></div>
    <div id="footinfo" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
    		<span itemprop="name">Marsh Tree and Landscaping</span><br />
    		<span itemprop="street-address">4946 Bayview Rd.</span>,
            <span itemprop="locality">Bemus Point</span> 
            <span itemprop="region">NY</span>, 14712</span><br />
    		<span itemprop="tel">Office: 716-386-7642</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <span itemprop="tel">Cell: 716-499-2592</span><br />
    		Serving <span itemprop="locality">Chautauqua</span> and <span itemprop="locality">Cattaraugus</span> county since 1988!  
    	</div>
        <!--[if gte IE 5.5]></div><![endif]-->
    </footer>
</body>
<script>
  var _gaq=_gaq || [];
  _gaq.push(['_setAccount', 'UA-35979914-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true;
    ga.src=('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</html>